# hero-connector

./: .gitignore  docker-compose.yml  package.json  pnpm-lock.yaml
.github/workflows/: client-ci.yml  server-ci.yml
apps/client/: package.json  tsconfig.app.json  vite.config.ts
apps/server/: pom.xml
apps/server/src/main/java/com/cishockley/hero/: HeroConnectorServerApplication.java
apps/server/src/main/java/com/cishockley/hero/api/: NrdController.java  ResourceController.java
apps/server/src/main/java/com/cishockley/hero/client/nrd/: NrdClient.java  NrdWebClient.java
apps/server/src/main/java/com/cishockley/hero/config/: WebClientConfig.java  WebConfig.java
apps/server/src/main/java/com/cishockley/hero/dto/: NrdResourceDto.java  ResourceDto.java  VeteranDto.java
apps/server/src/main/java/com/cishockley/hero/mapper/: ResourceMapper.java
apps/server/src/main/java/com/cishockley/hero/model/: Resource.java
apps/server/src/main/java/com/cishockley/hero/repo/: ResourceRepository.java
apps/server/src/main/java/com/cishockley/hero/service/: NrdSearchService.java  ResourceService.java
apps/server/src/main/resources/: application.yml
apps/server/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
apps/server/src/test/java/com/cishockley/hero/: ServerApplicationTests.java
